<!DOCTYPE html>
<html>
	<head>
		<title>Screen</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			* { margin: 0; }

			body {
				background: #1d1f21;
				overflow: hidden;
				width: 100vw;
				height: 100vh;
				font-family: "Roboto", sans-serif;
			}

			canvas {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				z-index: 1000;
				width: 0; height: 0;
			}

			#text {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				height: 120px;
				z-index: 100;
				color: #fff;
				text-align: center;
			}

			#maki {
				position: fixed; margin: auto;
				bottom: 50px; left: 50px;
				font-size: 24px;
				color: #fff;
			}

			#background {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				background: #1d1f21;
				z-index: 200;
			}

			.icon {
				display: inline-block;
				margin-bottom: -6px;
				width: 24px; height: 24px;
				fill: #000;
			}
		</style>
	</head>
	<body>
		<div id="text">
			<p style="font-weight: 700; font-size: 64px;">Stream is offline</p>
			<p style="font-weight: 400; font-size: 32px;">...or it may be connecting</p>
		</div>
		<div id="maki">
			Made by <span style="font-weight: 700;">Maki</span> with <svg class="icon" style="fill: #f44336; width: 32px; height: 32px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg><br>
			<span style="opacity: 0.5;">On <svg class="icon" style="fill: #fff; width: 32px; height: 32px;" viewBox="-2 -2 28 28" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg> at <b>makitsune</b></span>
		</div>
		<div id="background" style="display: none;"></div>
		<canvas></canvas>
		<script type="text/javascript" src="https://jsmpeg.com/jsmpeg.min.js"></script>
		<script type="text/javascript">
			var _GET = {};
			window.location.search.substr(1).split("&").forEach(function(e, i) {
				let param = e.split("=");
				_GET[param[0]] = param[1];
			});

			var canvas = document.querySelector("canvas");
			let ratio = 1920/1080;

			function resizeCanvas() {
				let width = document.body.clientWidth;
				let height = document.body.clientHeight;
				if (width<height*ratio) {
					canvas.style.width = width+"px";
					canvas.style.height = "initial";
				} else {
					canvas.style.width = "initial";
					canvas.style.height = height+"px";
				}
			}

			var loaded = false;
			window.addEventListener("resize", function() {
				if (!loaded) return;
				resizeCanvas()
			});

			var player = new JSMpeg.Player(_GET.ws, {
				canvas: canvas,
				audio: true,
				video: true,
				videoBufferSize: 1024*1024,
				onVideoDecode: function() {
					if (loaded) return;
					resizeCanvas();
					document.getElementById("background").style.display = "block";
					loaded = true;
				}
			});
		</script>
	</body>
</html>